{
  "$schema": "https://json.schemastore.org/nest-cli",
  "collection": "@nestjs/schematics",
  "sourceRoot": "src",
  "compilerOptions": {
    "deleteOutDir": true,
    "webpack": true
  },
  "projects": {
    "xerase-cms": {
      "type": "library",
      "root": "libs/xerase-cms",
      "entryFile": "index",
      "sourceRoot": "libs/xerase-cms/src",
      "compilerOptions": {
        "tsConfigPath": "libs/xerase-cms/tsconfig.lib.json"
      }
    }
  }
}