{
  "compilerOptions": {
    "target": "ESNext",
    "noLib": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "rootDir": "./lib",
    "module": "commonjs",
    "paths": {
      "@/*": ["./*"]
    },
    "declaration": true,
    "outDir": "./dist",
    "removeComments": false,
    "sourceMap": false,
    "esModuleInterop": true,
    "skipLibCheck": true
  },
  "include": ["lib/**/*"],
  "exclude": ["node_modules", "**/*.spec.ts", "tests"]
}
